<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>menu_component/ChunkButton.qml</file>
        <file>menu_component/ChunkDialog.qml</file>
        <file>menu_component/ExitButton.qml</file>
        <file>menu_component/ExportButton.qml</file>
        <file>menu_component/FormatButton.qml</file>
        <file>menu_component/FormatDialog.qml</file>
        <file>menu_component/ImportButton.qml</file>
        <file>menu_component/Menu.qml</file>
        <file>menu_component/SearchButton.qml</file>
    </qresource>
</RCC>
